PORT = 4000
DATABASE_LINK = "http:/localhost:27027/login_app_db"
CLIENT_ID = "148553424442-e56n0s7cj6dt2mlq7p2abblk3duab43k.apps.googleusercontent.com"
SENDER = "sanchithoza@gmail.com"
SENDER_PASSWORD = "krckqszqgbhlbhow"